auth_mechanisms = plain login

disable_plaintext_auth = yes

mail_location = maildir:/var/mail/vhosts/%d/%n

mail_privileged_group = mail

log_path = /var/log/dovecot
#log_timestamp = "%Y-%m-%d %H:%M:%S "

ssl = required
ssl_cert = </etc/ssl/dovecot/server.pem
ssl_key = </etc/ssl/dovecot/server.key
ssl_protocols = !SSLv3

namespace inbox {
  inbox = yes
  location =
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix =
}

postmaster_address = {{ POSTMASTER }}@{{ DOMAIN }}

protocols = imap pop3 #lmtp

service auth {
  unix_listener /var/mail/postfix/private/auth {
    group = postfix
    mode = 0666
    user = postfix
  }
  unix_listener auth-userdb {
    mode = 0666
    user = vmail
    group = mail
  }
  user = dovecot  
} 
service auth-worker {  
    user = vmail  
}

passdb {
  args = /etc/dovecot/dovecot-sql.conf.ext
  driver = sql
}

#userdb {
#  args = /etc/dovecot/dovecot-sql.conf.ext
#  driver = sql
#}

userdb {  
    driver = static  
    args = uid=xmail gid=mail home=/var/mail/vhosts/%d/%n allow_all_users=yes
}