Syslog                yes
UMask                 002
UserID                opendkim
RequireSafeKeys       no
KeyTable              refile:/etc/opendkim/KeyTable.db
SigningTable          refile:/etc/opendkim/SigningTable.db

ExternalIgnoreList    refile:/etc/opendkim/TrustedHosts.db
InternalHosts         refile:/etc/opendkim/TrustedHosts.db

Canonicalization      relaxed/simple
Mode                  sv
SubDomains            no
AutoRestart           yes
AutoRestartRate       10/1M
Background            yes
DNSTimeout            5
SignatureAlgorithm    rsa-sha256
OversignHeaders       From
Socket                inet:12301@localhost
